# This env file is not meant for secrets!

CSC_NET_RPC_URL=https://rpc.coinex.net
CSC_NET_ID=52
CSC_TR_EXPLORER_TPL=https://coinex.net/tx/{{address}}
GALLERY_URL_TPL=http://pocketvr.art/gallery.html?g={{address}}

GALLERY_EXAMPLE_1=0xA4c924e4B6a9028131DF7A8D96Db3efDE63D4450