# This env file is not meant for secrets!

COINEX_NET_RPC_URL=https://testnet-rpc.coinex.net
COINEX_NET_ID=53
COINEX_TR_EXPLORER_TPL=https://testnet.coinex.net/tx/{{address}}
GALLERY_URL_TPL=http://localhost:1234/gallery.html?g={{address}}