# This env file is not meant for secrets!

CSC_NET_RPC_URL=https://testnet-rpc.coinex.net
CSC_NET_ID=53
CSC_TR_EXPLORER_TPL=https://testnet.coinex.net/tx/{{address}}
GALLERY_URL_TPL=http://pocketvr.art/gallery.html?g={{address}}

GALLERY_EXAMPLE_1=0x9b885026846AE944f087bF23f359523606f08AEC
GALLERY_EXAMPLE_2=0xc5709eB9273f8d84EE1B462DbC7d55329F0a786A